{
    "name": "My Academic Family",
    "short_name": "My Academic Family",
    "icons": [
        {
            "src": "/app/themes/snazzy/resources/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/app/themes/snazzy/resources/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f325e",
    "background_color": "#1f325e"
}
